<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Google Docs Integration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        button {
            background: #2363d5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background: #1a4a9e;
        }
        #result {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .loading {
            color: #666;
            font-style: italic;
        }
        .error {
            color: #d32f2f;
            background: #ffebee;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            color: #388e3c;
            background: #e8f5e9;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Debug Google Docs Integration</h1>
    
    <div class="container">
        <h2>Debug Steps</h2>
        <ol>
            <li>Check if Google Docs document is accessible</li>
            <li>Test fetching content from Google Docs</li>
            <li>Test Enhanced Gemini API with Google Docs content</li>
        </ol>
        
        <button id="testDocAccess">1. Test Document Access</button>
        <button id="testDocFetch">2. Test Document Fetch</button>
        <button id="testEnhancedAPI">3. Test Enhanced API</button>
        
        <div id="result">
            Click the buttons above to run debug tests.
        </div>
    </div>

    <!-- Include the Google Docs API script -->
    <script src="assets/js/google-docs-api.js"></script>
    
    <script>
        // Mock user data for testing
        const mockUserData = {
            name: "Test User",
            phone: "123-456-7890",
            address: "123 Test Street, Test City"
        };

        document.getElementById('testDocAccess').addEventListener('click', async function() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<span class="loading">Testing document access...</span>';
            
            try {
                const docId = '1_b1hnQ4hyelVgfj1ft2Xv6yfI8-CqkKHzI7A4m7FYZM';
                const testUrl = `https://docs.google.com/document/d/${docId}/edit`;
                
                resultDiv.innerHTML = `
                    <div class="success">Document ID: ${docId}</div>
                    <div>Test URL: <a href="${testUrl}" target="_blank">${testUrl}</a></div>
                    <div>Please manually verify that this document is publicly accessible.</div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">Error: ${error.message}</div>`;
            }
        });

        document.getElementById('testDocFetch').addEventListener('click', async function() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<span class="loading">Testing document fetch...</span>';
            
            try {
                console.log('Starting Google Docs fetch test...');
                const content = await fetchGoogleDocContent();
                
                if (content) {
                    resultDiv.innerHTML = `
                        <div class="success">Successfully fetched Google Docs content!</div>
                        <div><strong>Content length:</strong> ${content.length} characters</div>
                        <div><strong>First 500 characters:</strong></div>
                        <pre>${content.substring(0, 500)}${content.length > 500 ? '...' : ''}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">No content retrieved from Google Docs.</div>
                        <div>Possible issues:</div>
                        <ul>
                            <li>Document is not publicly accessible</li>
                            <li>Document ID is incorrect</li>
                            <li>Network connectivity issues</li>
                        </ul>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">Error fetching Google Docs content: ${error.message}</div>
                    <div>Check the browser console for more details.</div>
                `;
                console.error('Error:', error);
            }
        });

        document.getElementById('testEnhancedAPI').addEventListener('click', async function() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<span class="loading">Testing Enhanced Gemini API...</span>';
            
            try {
                console.log('Starting Enhanced Gemini API test...');
                const response = await getEnhancedGeminiResponse("What services does Samplify provide?", mockUserData);
                
                resultDiv.innerHTML = `
                    <div class="success">Enhanced Gemini API test successful!</div>
                    <div><strong>Response:</strong></div>
                    <pre>${response}</pre>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">Error with Enhanced Gemini API: ${error.message}</div>
                    <div>Check the browser console for more details.</div>
                `;
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>