<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samplify - Pollution Sampling Solution</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Nunito+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="assets/img/logo.png" alt="Samplify Logo" class="logo-image">
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#how-it-works">Working</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#download-app">Download App</a></li>
        </ul>
        <div class="menu-toggle">
          <i class="fas fa-bars menu-icon"></i>
          <i class="fas fa-times close-icon"></i>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-background">
      <div class="hero-shape"></div>
      <div class="hero-shape shape-2"></div>
    </div>
    <div class="container">
      <div class="hero-content">
        <div class="hero-text animate-pop-in">
          <h1 class="hero-title">Samplified <span class="highlight">Sampling</span> Experience with Samplify</h1>
          <h2 class="hero-subtitle">Advanced Water & Air Quality Testing with Samplify</h2>
          <p class="hero-description">An app designed for efficient Earth, Water, Air, Sound, and Food pollution sample
            collection and testing, featuring real-time data input, analysis, and auditable report generation to monitor
            and manage product quality and industrial health.</p>
          <div class="hero-buttons">
            <a href="#features" class="btn-primary">Explore Features</a>
            <a href="#download-app" class="btn-secondary">Download App</a>
          </div>
        </div>
        <div class="hero-image animate-fade-in-right">
          <div class="hero-image-container">
            <img src="assets/img/6.jpg" alt="Simplify Sampling Platform" class="main-image">
            <div class="floating-element element-1 animate-float"></div>
            <div class="floating-element element-2 animate-float-delay-1"></div>
            <div class="floating-element element-3 animate-float-delay-2"></div>
            <div class="circular-image animate-zoom-in delay-3">
              <img src="assets/img/5.jpg" alt="Team Collaboration">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-scroll-indicator">
      <a href="#features">
        <i class="fas fa-chevron-down"></i>
      </a>
    </div>
  </section>

  <!-- Video Section -->
  <section class="video-section" id="videoSection">
    <div class="video-shapes">
      <div class="video-shape shape-1 animate-float"></div>
      <div class="video-shape shape-2 animate-float-delay-1"></div>
      <div class="video-shape shape-3 animate-float-delay-2"></div>
    </div>
    <div class="container">
      <div class="video-content">
        <div class="video-text animate-pop-in">
          <h2 class="video-title">Introduction to Samplify
          </h2>
          <p class="video-description">See how our innovative platform samplifies environmental sampling and testing</p>
        </div>
      </div>
      <div class="video-player-container animate-fade-in-right delay-1">
        <div class="video-player">
          <div class="video-thumbnail">
            <img src="assets/img/new_video_thumbnail.jpg" alt="video-background" class="video-thumbnail-image"
              loading="lazy">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Video Popup Modal -->
  <div class="video-popup" id="videoPopup">
    <div class="video-popup-content">
      <span class="close-popup" id="closePopup">&times;</span>
      <div class="video-popup-header">
        <h3>Introduction to Samplify
        </h3>
      </div>
      <div class="video-popup-container">
        <video controls class="popup-video" id="popupVideo">
          <source src="assets/media/background.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>

  <!-- Awesome Features Section -->
  <section id="features" class="features">
    <div class="features-background">
      <div class="features-shape shape-1"></div>
      <div class="features-shape shape-2"></div>
      <div class="features-shape shape-3"></div>
    </div>
    <div class="container">
      <div class="section-header animate-pop-in">
        <h2>Awesome Features</h2>
        <p>Discover our cutting-edge testing capabilities</p>
      </div>
      <div class="features-grid">
        <div class="feature-card animate-fade-in-up delay-1">
          <div class="feature-icon">
            <i class="fas fa-sync-alt"></i>
          </div>
          <h3>Streamlined and Automated Sampling</h3>
          <p>Designed to samplify and automate sampling processes, ensuring seamless and efficient operations.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-2">
          <div class="feature-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <h3>GPS-Enabled Real-Time Data Entry</h3>
          <p>Sampling officers can log in quickly, record sample parameters using GPS-enabled data entry, and submit
            results in real time, minimizing paperwork and improving accuracy.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-3">
          <div class="feature-icon">
            <i class="fas fa-vial"></i>
          </div>
          <h3>Versatile Multi-Sample Type Support</h3>
          <p>The app supports 15 sample types, including Water/Effluent, Ambient Air/Fugitive Emissions, Stack Emission,
            Environmental, Air/Swabs, Food, Noise, Solid Waste, and more.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-4">
          <div class="feature-icon">
            <i class="fas fa-user-friends"></i>
          </div>
          <h3>User-Friendly for Sampling Personnel</h3>
          <p>Sampling personnel can easily log in, collect data across various sample types, and submit it directly for
            testing, ensuring accuracy and efficiency in data collection and reporting</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-5">
          <div class="feature-icon">
            <i class="fas fa-eye"></i>
          </div>
          <h3>Managerial Oversight</h3>
          <p>Managers can review submitted sample collections, identify mistakes, and correct errors to maintain data
            integrity.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-6">
          <div class="feature-icon">
            <i class="fas fa-user-shield"></i>
          </div>
          <h3>Comprehensive Admin Management</h3>
          <p>Admins can manage both managers and sampling officers, ensuring smooth operation and oversight.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-6">
          <div class="feature-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <h3>Real-Time Reporting and Data Export</h3>
          <p>Generate real-time reports on completed sampling activities, export data for analysis or sharing, and print
            sampling reports for documentation.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-6">
          <div class="feature-icon">
            <i class="fas fa-list-ol"></i>
          </div>
          <h3>Guided Workflows for Data Accuracy</h3>
          <p>Provides guided workflows for processes like adding new records, editing existing records, and submitting
            data. Users can review entered data before submission to ensure accuracy.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
        <div class="feature-card animate-fade-in-up delay-6">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Secure and Scalable Platform</h3>
          <p>Ensures data security with encrypted storage and offers scalability to accommodate growing sample
            collection needs across multiple regions or departments.</p>
          <div class="feature-hover-element element-1"></div>
          <div class="feature-hover-element element-2"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testing Data Section -->
  <section id="testing-data" class="testing-data">
    <div class="testing-data-background">
      <div class="testing-data-shape shape-1"></div>
      <div class="testing-data-shape shape-2"></div>
    </div>
    <div class="container">
      <div class="section-header animate-pop-in">
        <h1 class="why-choose-heading">Testing Data Sheets</h1>
        <h4 class="why-choose-subheading">Comprehensive data recording sheets for all your environmental testing
          needs</h4>
      </div>
      <div class="testing-data-grid">
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-tint"></i>
          </div>
          <h3>Water/Effluent Sample</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-wind"></i>
          </div>
          <h3>Ambient Air/Fugitive Emission Monitoring Data Recording Sheet</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-smog"></i>
          </div>
          <h3>Stack Emission Monitoring Data Recording Sheet</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-seedling"></i>
          </div>
          <h3>Environmental Sampling Record</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-vial"></i>
          </div>
          <h3>Air/Swabs and Food Sample</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <h3>Workplace Environment Monitoring Data Recording Sheet</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-volume-up"></i>
          </div>
          <h3>Continuous Noise Monitoring</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <h3>Source Noise Monitoring</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h3>Spot Reading Noise Monitoring</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-cloud-sun"></i>
          </div>
          <h3>Air Testing Data Recording Sheet</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-lungs"></i>
          </div>
          <h3>Sampling Data Sheet For Medical Oxygen</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <h3>Solid Waste/Hazardous Waste/Soil/Solid Fuel Samples</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Illumination Measurement Sheet</h3>
        </div>
        <div class="testing-data-card">
          <div class="testing-data-icon">
            <i class="fas fa-fan"></i>
          </div>
          <h3>Ventilation Measurement Sheet</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works" class="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2>How It Works</h2>
        <p>Simple process for professional environmental testing</p>
      </div>
      <div class="how-it-works-container">
        <!-- Mobile App Section -->
        <div class="how-it-works-row">
          <div class="how-it-works-video-container">
            <video autoplay muted loop class="how-it-works-video">
              <source src="assets/media/inernal.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="how-it-works-content">
            <h3>Mobile App Guide</h3>
            <ul class="features-list">
              <li><i class="fas fa-check-circle"></i> Login using username & password.</li>
              <li><i class="fas fa-check-circle"></i> Dashboard shows today’s tasks, monthly schedule, and sampling
                categories.</li>
              <li><i class="fas fa-check-circle"></i> Choose any sampling type (Water, Air, Noise, Food, Waste, etc.).
              </li>
              <li><i class="fas fa-check-circle"></i> Tap Add New Sample to start a new record.</li>
              <li><i class="fas fa-check-circle"></i> Fill basic details (date, samples count, customer, etc.).</li>
              <li><i class="fas fa-check-circle"></i> Take concerned person’s signature and continue.</li>
              <li><i class="fas fa-check-circle"></i> Fill detailed sampling form (location, equipment ID, procedure,
                timings).</li>
              <li><i class="fas fa-check-circle"></i> Add sampling images if required.</li>
              <li><i class="fas fa-check-circle"></i> Preview the entire form.</li>
              <li><i class="fas fa-check-circle"></i> Add sampling person’s signature and submit.</li>
              <li><i class="fas fa-check-circle"></i> Use Draft List to edit incomplete forms.</li>
              <li><i class="fas fa-check-circle"></i> Use Completed List to view submitted samples.</li>
            </ul>
          </div>
        </div>

        <!-- Admin Panel Section -->
        <div class="how-it-works-row">
          <div class="how-it-works-content">
            <h3>Admin Panel Dashboard</h3>
            <ul class="features-list">
              <li><i class="fas fa-check-circle"></i> Admin & Managers login securely using credentials.</li>
              <li><i class="fas fa-check-circle"></i> Dashboard shows stats like total Managers, Lab Assistants &
                Sampling Persons.</li>
              <li><i class="fas fa-check-circle"></i> Manage Managers, Lab Assistants & Sampling Persons with add/edit
                options.</li>
              <li><i class="fas fa-check-circle"></i> Create and manage Monthly Schedules for sampling persons.</li>
              <li><i class="fas fa-check-circle"></i> Add and manage Customers for each city/branch.</li>
              <li><i class="fas fa-check-circle"></i> Manage Branch Offices/Cities (Super Admin only).</li>
              <li><i class="fas fa-check-circle"></i> View all sample categories and detailed sampling records.</li>
              <li><i class="fas fa-check-circle"></i> Open Field IDs to view full sampling forms & download PDF.</li>
              <li><i class="fas fa-check-circle"></i> Filter and view Sample Reports by customer, sample type & date.
              </li>
              <li><i class="fas fa-check-circle"></i> View Scheduled Reports for sampling activities.</li>
              <li><i class="fas fa-check-circle"></i> Update profile & change password through Account Settings.</li>
            </ul>
            </ul>
          </div>
          <div class="how-it-works-image">
            <img src="assets/img/admin1.jpg" alt="Admin Panel Dashboard">
          </div>
        </div>

        <!-- Backend System Section -->
        <div class="how-it-works-row">
          <div class="how-it-works-image">
            <img src="assets/img/backend.jpg" alt="Admin Panel Dashboard">
          </div>
          <div class="how-it-works-content">
            <h3>Backend System Methodology</h3>
            <ul class="features-list">
              <li><i class="fas fa-check-circle"></i> Centralized backend for managing users, customers & schedules.
              </li>
              <li><i class="fas fa-check-circle"></i> Stores all sampling data submitted from mobile app.</li>
              <li><i class="fas fa-check-circle"></i> Role-based access for Super Admin, Managers & Lab Assistants.</li>
              <li><i class="fas fa-check-circle"></i> Generates Field IDs and organizes samples by category.</li>
              <li><i class="fas fa-check-circle"></i> Secure cloud database with automatic data syncing.</li>
              <li><i class="fas fa-check-circle"></i> Allows PDF generation for every sampling record.</li>
              <li><i class="fas fa-check-circle"></i> Provides filtering options by date, customer & sample type.</li>
            </ul>
          </div>
        </div>

        <!-- Sample & Schedule Reports Section -->
        <div class="how-it-works-row">
          <div class="how-it-works-content">
            <h3>Sample & Schedule Reports</h3>
            <ul class="features-list">
              <!-- Sample Reports -->
              <li><strong>Sample Reports:</strong></li>
              <li><i class="fas fa-check-circle"></i> View all submitted sample reports by lab assistants & sampling
                persons.</li>
              <li><i class="fas fa-check-circle"></i> Filter reports by customer, sample type, city, or date range.</li>
              <li><i class="fas fa-check-circle"></i> Generate detailed sample records with sampling person & customer
                info.</li>
              <li><i class="fas fa-check-circle"></i> View sample categories (Water, Air, Stack Monitoring, etc.).</li>
              <li><i class="fas fa-check-circle"></i> Track hazardous material handling via Hazarge Name.</li>
              <li><i class="fas fa-check-circle"></i> View full details using action buttons for every record.</li>

              <br />

              <!-- Schedule Reports -->
              <li><strong>Schedule Reports:</strong></li>
              <li><i class="fas fa-check-circle"></i> Generate reports based on scheduled sampling activities.</li>
              <li><i class="fas fa-check-circle"></i> Select sampling person or view their schedule collectively.</li>
              <li><i class="fas fa-check-circle"></i> Filter schedule reports using From Date and To Date.</li>
              <li><i class="fas fa-check-circle"></i> Display sampling person, manager name, and city in search results.
              </li>
              <li><i class="fas fa-check-circle"></i> View customers & sample types collected during selected dates.
              </li>
              <li><i class="fas fa-check-circle"></i> Managers can only view schedules of sampling persons in their own
                city.</li>
              <li><i class="fas fa-check-circle"></i> Super Admin has access to all scheduled reports across all
                locations.</li>
            </ul>
          </div>
          <div class="how-it-works-image">
            <img src="assets/img/reportImg.jpg" alt="Sample & Schedule Reports">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Noise Map App Section -->
  <section id="noise-map" class="noise-map">
    <div class="noise-map-background">
    </div>
    <div class="container">
      <div class="section-header animate-pop-in">
        <h1 class="why-choose-heading">Noise Mapping Solution</h2>
          <h4 class="why-choose-subheading">Specialized app for advanced noise pollution monitoring and analysis</h4>
      </div>
      <div class="noise-map-container">
        <div class="noise-map-content">
          <h3>Noise Map – Smart Noise Monitoring & Reporting System</h3>
        </div>
      </div>
      <div class="noise-map-full-width">
        <p>Our Noise Map app provides real-time noise pollution monitoring with advanced mapping capabilities. Track
          decibel levels, identify noise hotspots, and generate comprehensive reports for environmental compliance.</p>
      </div>
      <div class="noise-map-features-container">
        <div class="noise-map-features-content">
          <div class="noise-map-features">
            <div class="noise-feature-card">
              <div class="noise-feature-icon">
                <i class="fas fa-volume-up"></i>
              </div>
              <div class="noise-feature-content">
                <h4>Smart Noise Data Collection</h4>
                <p>The app works with noise-mapping devices to capture accurate sound levels and store them instantly
                  for precise monitoring.</p>
              </div>
            </div>

            <div class="noise-feature-card">
              <div class="noise-feature-icon">
                <i class="fas fa-database"></i>
              </div>
              <div class="noise-feature-content">
                <h4>Secure Role-Based Access</h4>
                <p>All data is saved in a secure backend system with Admin and Manager logins for controlled access and
                  smooth operations.</p>
              </div>
            </div>

            <div class="noise-feature-card">
              <div class="noise-feature-icon">
                <i class="fas fa-file-excel"></i>
              </div>
              <div class="noise-feature-content">
                <h4>Dashboard & Excel Reports</h4>
                <p>The dashboard shows noise analytics in real time and allows one-click download of clean, formatted
                  Excel reports.</p>
              </div>
            </div>
          </div>

          <div class="noise-map-buttons">
            <a href="#download-app" class="btn-primary">Download App</a>
            <a href="#contact" class="btn-secondary">Request Demo</a>
          </div>
        </div>
        <div class="noise-map-image">
          <div class="noise-map-image-container">
            <img src="assets/img/noise_map_mokeup_1.png" alt="Noise Map App Interface">
            <div class="floating-element element-1 animate-float"></div>
            <div class="floating-element element-2 animate-float-delay-1"></div>
            <div class="floating-element element-3 animate-float-delay-2"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How Noise Map App Works Section -->
  <section id="noise-map-working" class="noise-map-working">
    <div class="container">
      <div class="section-header">
        <h2>How Noise Map App Works</h2>
        <p>Simple process for professional noise pollution monitoring</p>
      </div>

      <div class="working-steps">
        <!-- Step 1 -->
        <div class="step-card">
          <div class="step-card-content">
            <div class="step-circle">01</div>
            <h3>Detect Noise Using Device</h3>
            <p>The process begins with a certified noise-mapping device that accurately measures environmental sound
              levels in real time. This device ensures every reading is precise, reliable, and ready for further
              analysis.</p>
          </div>
          <div class="step-card-content">
            <div class="step-circle">02</div>
            <h3>Enter & Submit Data in the App</h3>
            <p>Users record the detected values and related information directly inside the Noise Map application. The
              interface is simple and user-friendly, allowing quick data entry and immediate submission without any
              complexity.</p>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="step-card">
          <video autoplay muted loop class="step-video">
            <source src="assets/media/noise_map.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>


        <!-- Step 3 -->
        <div class="step-card">
          <div class="step-card-content">
            <div class="step-circle">03</div>
            <h3>Store & Manage Data in Backend</h3>
            <p>Once the data is submitted, it is automatically stored in a secure backend database. The system is
              designed with Admin and Manager roles, ensuring proper access control, safe data handling, and smooth
              operational workflow.</p>
          </div>
          <div class="step-card-content">
            <div class="step-circle">04</div>
            <h3>Analyze & Download Reports</h3>
            <p>Admins can access a powerful dashboard where the stored data is converted into clear graphs,
              visual insights. The system also provides an option to download structured and accurate reports in
              Excel format for documentation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials">
    <div class="testimonials-background">
      <div class="testimonials-shape shape-1"></div>
      <div class="testimonials-shape shape-2"></div>
    </div>
    <div class="container">
      <div class="section-header animate-pop-in">
        <h2>What Our Clients Say</h2>
        <p>Trusted by industry leaders across various sectors</p>
      </div>
      <div class="testimonials-container">
        <div class="testimonial-card animate-fade-in-up delay-1">
          <div class="testimonial-content">
            <p>“Samplify has made our environmental sampling process smooth and error-free. The app is fast, accurate,
              and perfect for field teams.”</p>
            <div class="testimonial-author">
              <div class="author-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="author-info">
                <h4>Rohit Sharma</h4>
                <p>Environmental Engineer, EcoLabs India</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-card animate-fade-in-up delay-2">
          <div class="testimonial-content">
            <p>“The mobile app and backend developed by Abracadabra Software Solutions make compliance reporting
              extremely simple. All our sampling records are well structured and easy to access.”</p>
            <div class="testimonial-author">
              <div class="author-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="author-info">
                <h4>Priya Nair</h4>
                <p>Quality Manager, CleanAir Solutions</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-card animate-fade-in-up delay-3">
          <div class="testimonial-content">
            <p>“Samplify has reduced our paperwork dramatically. Digital signatures, photos, and auto-generated reports
              make audit preparation effortless.”</p>
            <div class="testimonial-author">
              <div class="author-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="author-info">
                <h4>Vikas Gupta</h4>
                <p>Compliance Officer, Bharat Manufacturing</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section id="why-choose" class="why-choose">
    <div class="why-choose-background">
      <div class="why-choose-shape shape-1"></div>
      <div class="why-choose-shape shape-2"></div>
    </div>
    <div class="container">
      <div class="section-header animate-pop-in">
        <h1 class="why-choose-heading">Why Choose Us?</h1>
        <h4 class="why-choose-subheading">Trusted by industry leaders for reliable environmental testing</h4>
      </div>
      <div class="benefits-container">
        <div class="benefit animate-fade-in-right delay-1">
          <div class="benefit-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="benefit-content">
            <h3>Accurate Pollution Analysis</h3>
            <p>Our app uses advanced algorithms to provide precise pollution data, ensuring reliable insights for
              product quality and environmental health.</p>
          </div>
        </div>
        <div class="benefit animate-fade-in-right delay-2">
          <div class="benefit-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="benefit-content">
            <h3>Multi-Source Data Integration</h3>
            <p>The app consolidates data from multiple environmental sources, ensuring comprehensive monitoring across
              Earth, Water, Air, Sound, and Food pollution categories.</p>
          </div>
        </div>
        <div class="benefit animate-fade-in-right delay-3">
          <div class="benefit-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="benefit-content">
            <h3>Easy-to-Use Interface</h3>
            <p>Designed for simplicity, our app ensures a seamless experience, whether you're collecting samples or
              reviewing your reports.</p>
          </div>
        </div>
        <div class="benefit animate-fade-in-right delay-4">
          <div class="benefit-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="benefit-content">
            <h3>Cost-Effective</h3>
            <p>Save time and resources while managing product quality and environmental health without needing expensive
              equipment or specialized tools.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Get In Touch Section -->
  <section id="contact" class="contact">
    <div class="contact-background">
      <div class="contact-shape shape-1"></div>
      <div class="contact-shape shape-2"></div>
    </div>
    <div class="container">
      <div class="section-header animate-pop-in">
        <h2>Get In Touch</h2>
        <p>Have questions? Reach out to our team</p>
      </div>
      <div class="contact-container">
        <div class="contact-info animate-fade-in-left">
          <h3 class="contact-title">Contact Information</h3>
          <div class="contact-card animate-fade-in-up delay-1">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-content">
              <h4>Location</h4>
              <p class="contact-text">Abracadabra Software Solutions Pvt. Ltd.<br>
                2nd Floor, Krishna Building, Above Diya Dinning Hall,<br>
                Bytco Point, Nashik Road, Nashik 422101,<br>
                Maharashtra, India</p>
            </div>
          </div>
          <div class="contact-card animate-fade-in-up delay-2">
            <div class="contact-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="contact-content">
              <h4>Phone</h4>
              <p class="contact-text">+91 9822545211</p>
            </div>
          </div>
          <div class="contact-card animate-fade-in-up delay-3">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-content">
              <h4>Email</h4>
              <p class="contact-text">support@Abraca-Dabra.com</p>
            </div>
          </div>
        </div>
        <div class="contact-form animate-fade-in-right">
          <div class="form-container">
            <h3 class="form-title">Send us a Message</h3>
            <form>
              <div class="form-group animate-fade-in-up delay-1">
                <input type="text" placeholder="Your Name" required>
              </div>
              <div class="form-group animate-fade-in-up delay-2">
                <input type="email" placeholder="Your Email" required>
              </div>
              <div class="form-group animate-fade-in-up delay-3">
                <input type="text" placeholder="Subject">
              </div>
              <div class="form-group animate-fade-in-up delay-4">
                <textarea placeholder="Your Message" rows="5" required></textarea>
              </div>
              <button type="submit" class="btn-primary animate-fade-in-up delay-5">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Download App Section -->
  <!-- Animated colorful circles background for visual appeal -->
  <section id="download-app" class="download-app">
    <div class="download-app-background">
      <!-- Floating animated circles with different colors and sizes -->
      <div class="app-circle circle-1"></div>
      <div class="app-circle circle-2"></div>
      <div class="app-circle circle-3"></div>
      <div class="app-circle circle-4"></div>
    </div>
    <div class="container">
      <div class="app-container">
        <div class="app-content animate-fade-in-left">
          <h2>Download Our Samplify Mobile App</h2>
          <p>Access your test results, schedule new tests, and receive alerts on your mobile device.</p>
          <div class="app-buttons">
            <a href="https://play.google.com/store/apps" target="_blank" class="app-btn">
              <i class="fab fa-google-play"></i>
              <div>
                <span>GET IT ON</span>
                <span>Google Play</span>
              </div>
            </a>
          </div>
        </div>
        <div class="app-image animate-fade-in-right">
          <img src="assets/img/samplify_mokeup.png" alt="Simplify Mobile App">
        </div>
      </div>
    </div>
  </section>

  <section id="download-app" class="download-app-noise-map">
    <div class="download-app-background">
      <!-- Floating animated circles with different colors and sizes -->
      <div class="app-circle circle-1"></div>
      <div class="app-circle circle-2"></div>
      <div class="app-circle circle-3"></div>
      <div class="app-circle circle-4"></div>
    </div>
    <div class="container">
      <div class="app-container">
        <div class="app-image animate-fade-in-right">
          <img src="assets/img/noise_map_mokeup.png" alt="Simplify Mobile App">
        </div>
        <div class="app-content animate-fade-in-left">
          <h2>Download Our Noise Map Mobile App</h2>
          <p>Download the Noise Map app to monitor noise levels, access test results, and stay updated anytime,
            anywhere.</p>
          <div class="app-buttons">
            <a href="https://play.google.com/store/apps" target="_blank" class="app-btn">
              <i class="fab fa-google-play"></i>
              <div>
                <span>GET IT ON</span>
                <span>Google Play</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="faq">
    <div class="faq-background">
      <div class="faq-shape shape-1"></div>
      <div class="faq-shape shape-2"></div>
    </div>
    <div class="container">
      <div class="section-header animate-pop-in">
        <h2>Frequently Asked Questions</h2>
        <p>Find answers to common questions about our services</p>
      </div>
      <div class="faq-container">
        <div class="faq-item animate-fade-in-up delay-1">
          <div class="faq-question">
            <h3>What types of environmental samples can be collected using Samplify?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Samplify supports 15 sample types including Water/Effluent, Ambient Air/Fugitive Emissions, Stack Emission, Environmental, Air/Swabs, Food, Noise, Solid Waste, and more. Our versatile platform accommodates various sampling requirements across different industries.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-2">
          <div class="faq-question">
            <h3>How does the GPS-enabled data entry work?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Our mobile app uses built-in GPS functionality to automatically capture location data when samples are collected. This ensures accurate geotagging of each sample, eliminating manual entry errors and providing precise location tracking for all environmental testing activities.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-3">
          <div class="faq-question">
            <h3>Can I access my sampling data offline?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Yes, our mobile app works seamlessly offline. You can collect samples, enter data, and capture images even without an internet connection. Once connectivity is restored, all data automatically syncs to our secure cloud backend for real-time access and reporting.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-4">
          <div class="faq-question">
            <h3>How secure is my data with Samplify?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>We prioritize data security with end-to-end encryption, secure cloud storage, and role-based access controls. All data transmission is encrypted, and our backend systems comply with industry standards for data protection and privacy.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-5">
          <div class="faq-question">
            <h3>What reporting capabilities does Samplify offer?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Samplify provides comprehensive reporting features including real-time dashboards, customizable reports, export to Excel/PDF formats, and automated report generation. Managers can generate compliance reports, analyze trends, and share findings with stakeholders instantly.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-6">
          <div class="faq-question">
            <h3>Is there a trial period available?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Yes, we offer a 14-day free trial for new users. During this period, you can explore all features of our platform, collect samples, and experience the full functionality of Samplify. Contact our support team to get started with your trial today.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-7">
          <div class="faq-question">
            <h3>How does the mobile app streamline the sampling process?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Our mobile app simplifies sampling through guided workflows, digital forms, and real-time data entry. Sampling personnel can quickly log in, collect data across various sample types, capture photos, obtain digital signatures, and submit results directly for testing, ensuring accuracy and efficiency.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-8">
          <div class="faq-question">
            <h3>Can managers review and correct sampling data?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Yes, managers have dedicated oversight capabilities. They can review all submitted sample collections, identify mistakes, and correct errors before finalizing reports. This ensures data integrity and maintains high-quality standards across all sampling activities.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-9">
          <div class="faq-question">
            <h3>What devices are compatible with the Samplify mobile app?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>The Samplify mobile app is compatible with most modern smartphones and tablets running Android 7.0 or higher and iOS 12.0 or higher. The app is optimized for field use with intuitive touch controls and responsive design.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-10">
          <div class="faq-question">
            <h3>How does the Noise Map App work?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Our Noise Map App provides real-time noise pollution monitoring with advanced mapping capabilities. It works with certified noise-mapping devices to capture accurate sound levels, store them instantly, and generate comprehensive reports for environmental compliance.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-11">
          <div class="faq-question">
            <h3>Can I integrate Samplify with my existing systems?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>Yes, Samplify offers API integration capabilities that allow you to connect with your existing ERP, CRM, or other business systems. Our technical team can work with you to ensure seamless data flow between platforms.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-12">
          <div class="faq-question">
            <h3>What kind of customer support do you provide?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>We offer comprehensive customer support including 24/7 technical assistance, onboarding training, regular software updates, and dedicated account managers for enterprise clients. Our support team is available via phone, email, and in-app chat.</p>
          </div>
        </div>
        
        <div class="faq-item animate-fade-in-up delay-13">
          <div class="faq-question">
            <h3>How often is the Samplify platform updated?</h3>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>We release regular updates to the Samplify platform, typically on a monthly basis. These updates include new features, performance improvements, security enhancements, and bug fixes. Major feature releases are communicated in advance to all users.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-background">
      <div class="footer-circle circle-1"></div>
      <div class="footer-circle circle-2"></div>
      <div class="footer-circle circle-3"></div>
      <div class="footer-circle circle-4"></div>
    </div>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <div class="logo">
            <h2>Simplify<span>.</span></h2>
          </div>
          <p>Providing professional water and air quality testing solutions since 2010.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/company/abracadabra-software-solutions/posts/?feedView=all"
              target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/@AbracaDabraSoftwareSolutions" target="_blank"><i
                class="fab fa-youtube"></i></a>
            <a href="#" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://abraca-dabra.com/" target="_blank"><i class="fas fa-globe"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#how-it-works">Working</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#download-app">Download App</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Services</h3>
          <ul>
            <li><a href="#features">Water Testing</a></li>
            <li><a href="#features">Air Quality Monitoring</a></li>
            <li><a href="https://abraca-dabra.com/" target="_blank">Software Solutions</a></li>
            <li><a href="https://abraca-dabra.com/" target="_blank">Data Analytics</a></li>
            <li><a href="https://abraca-dabra.com/" target="_blank">Website Development</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Info</h3>
          <p><i class="fas fa-envelope"></i> support@Abraca-Dabra.com</p>
          <p><i class="fas fa-map-marker-alt"></i> Abracadabra Software Solutions Pvt. Ltd.<br>
            2nd Floor, Krishna Building, Above Diya Dinning Hall,<br>
            Bytco Point, Nashik Road, Nashik 422101</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; Copyright
          <a href="https://abraca-dabra.com/" target="_blank" style="color: #FFD700; text-decoration: none;">
            Abracadabra Software Solutions Pvt. Ltd.
          </a>
          All Rights Reserved.
        </p>

      </div>
    </div>
  </footer>
  <!-- Back to Top Button -->
  <button id="backToTopBtn" class="back-to-top-btn">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Chat Bot Button -->
  <button id="chatBotBtn" class="chat-bot-btn">
    <i class="fas fa-comment-dots"></i>
  </button>

  <!-- Chat Bot Popup -->
  <div id="chatBotPopup" class="chat-bot-popup">
    <div class="chat-header">
      <h3>Samplify Assistant</h3>
      <button id="closeChatBtn" class="close-chat-btn">&times;</button>
    </div>
    <div class="chat-messages" id="chatMessages">
      <div class="message bot-message">
        Hello! I'm your Samplify assistant. To better assist you, I'll need to collect some basic information first. Please tell me your name.
      </div>
    </div>
    <div class="chat-input-container">
      <input type="text" id="chatInput" placeholder="Type your message here..." />
      <button id="sendChatBtn" class="send-chat-btn">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/gemini-api.js"></script>
  <script src="assets/js/google-docs-api.js"></script>
  <script src="CONFIG.js"></script>
</body>

</html>