<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        button {
            background: #2363d5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background: #1a4a9e;
        }
        #result {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            white-space: pre-wrap;
        }
        .loading {
            color: #666;
            font-style: italic;
        }
        .error {
            color: #d32f2f;
            background: #ffebee;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            color: #388e3c;
            background: #e8f5e9;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>API Key Test</h1>
    
    <div class="container">
        <h2>Test Your Gemini API Key</h2>
        <p>This test will verify if your API key is working correctly with the Gemini API.</p>
        
        <button id="testApiKey">Test API Key</button>
        <button id="testDirectApi">Test Direct API Call</button>
        
        <div id="result">
            Click the buttons above to test your API key.
        </div>
    </div>

    <script>
        const API_KEY = 'AIzaSyBpHF60Yx0KQ0fdJCmhfFbwVKhWekZBdbE';
        const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${API_KEY}`;
        
        document.getElementById('testApiKey').addEventListener('click', async function() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<span class="loading">Testing API key...</span>';
            
            try {
                // Simple test prompt
                const requestBody = {
                    contents: [{
                        parts: [{
                            text: "Hello, this is a test message. Please respond with 'API key test successful'."
                        }]
                    }],
                    generationConfig: {
                        temperature: 0.7,
                        topK: 40,
                        topP: 0.95,
                        maxOutputTokens: 100,
                    }
                };

                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`API request failed with status ${response.status}: ${errorText}`);
                }

                const data = await response.json();
                
                if (data.candidates && data.candidates[0] && data.candidates[0].content) {
                    const responseText = data.candidates[0].content.parts[0].text;
                    resultDiv.innerHTML = `
                        <div class="success">API key test successful!</div>
                        <div><strong>Response:</strong></div>
                        <pre>${responseText}</pre>
                        <div><strong>Status:</strong> ${response.status} ${response.statusText}</div>
                    `;
                } else {
                    throw new Error('No response content received from Gemini API');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">API key test failed: ${error.message}</div>
                    <div>Please check:</div>
                    <ul>
                        <li>If your API key is valid and active</li>
                        <li>If there are any network restrictions</li>
                        <li>If the Gemini API is accessible from your location</li>
                    </ul>
                `;
                console.error('Error:', error);
            }
        });

        document.getElementById('testDirectApi').addEventListener('click', async function() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<span class="loading">Testing direct API call...</span>';
            
            try {
                // Test a direct API call to check if the endpoint is accessible
                const testUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash?key=${API_KEY}`;
                
                const response = await fetch(testUrl, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">Direct API call successful!</div>
                        <div><strong>API is accessible</strong></div>
                        <div><strong>Status:</strong> ${response.status} ${response.statusText}</div>
                    `;
                } else {
                    const errorText = await response.text();
                    resultDiv.innerHTML = `
                        <div class="error">Direct API call failed with status ${response.status}: ${errorText}</div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">Direct API call failed: ${error.message}</div>
                `;
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>