<!DOCTYPE html>
<html>
<head>
    <title>Test Google Apps Script</title>
</head>
<body>
    <h1>Test Google Apps Script Integration</h1>
    <button id="testButton">Test Data Submission</button>
    <div id="result"></div>

    <script>
        document.getElementById('testButton').addEventListener('click', async function() {
            const WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbw-FJHuxcPgJdgEGUNW4JkUqPmN23AylvWydBW9CBDTptIWcZrPvLYQRhmK47QVQsIZ/exec';
            
            try {
                const response = await fetch(WEB_APP_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `name=Test User&phone=123-456-7890&address=Test Address&message=Test message from HTML`
                });
                
                document.getElementById('result').innerHTML = '<p style="color: green;">Data sent successfully! Check your Google Sheet.</p>';
                console.log('Data sent successfully');
            } catch (error) {
                document.getElementById('result').innerHTML = '<p style="color: red;">Error: ' + error.message + '</p>';
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>