<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Docs Content Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        button {
            background: #2363d5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #1a4a9e;
        }
        #result {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .loading {
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Google Docs Content Test</h1>
    
    <div class="container">
        <h2>Test Google Docs Integration</h2>
        <p>This page tests fetching content from your Google Docs knowledge base.</p>
        
        <button id="testButton">Fetch Google Docs Content</button>
        
        <div id="result">
            Click the button above to test fetching content from your Google Docs document.
        </div>
    </div>

    <!-- Include the Google Docs API script -->
    <script src="assets/js/google-docs-api.js"></script>
    
    <script>
        document.getElementById('testButton').addEventListener('click', async function() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<span class="loading">Fetching content from Google Docs...</span>';
            
            try {
                // Test fetching Google Docs content
                const content = await fetchGoogleDocContent();
                
                if (content) {
                    resultDiv.innerHTML = `<h3>Google Docs Content:</h3><pre>${content.substring(0, 2000)}${content.length > 2000 ? '...' : ''}</pre>`;
                    resultDiv.innerHTML += `<p><strong>Content length:</strong> ${content.length} characters</p>`;
                } else {
                    resultDiv.innerHTML = '<p>No content retrieved. Please check that your Google Doc ID is correct and the document is publicly accessible.</p>';
                }
            } catch (error) {
                resultDiv.innerHTML = `<p>Error fetching Google Docs content: ${error.message}</p>`;
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>